VITE_SUPABASE_PROJECT_ID="ywvtswxakwoaelmprigp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dnRzd3hha3dvYWVsbXByaWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzc0NzQsImV4cCI6MjA3NzgxMzQ3NH0.c7tCKCFQebX82v97OkAWNUMPes3WIvNx70yxdiZA2_k"
VITE_SUPABASE_URL="https://ywvtswxakwoaelmprigp.supabase.co"
